spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=post
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
