spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=nurjigit01
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
secret.key=java-7
server.port=8080


#The principle of creating a database script when the application starts.
spring.sql.init.mode=always
#Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/migration.sql

#Used in application configuration to configure authentication and authorization via Google OAuth2.
spring.security.oauth2.client.registration.google.client-id=468814261615-c45bfvl563j5gbhesjrp3u5r9lid6782.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=bayel
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
secret.key= java 7;
