spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/giftlist
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=post
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret.key = java-7
secret.key=java-7
server.port=5000

#The principle of creating a database script when the application starts.
spring.sql.init.mode=always
#Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/migration.sql
