spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080


cloud.aws.credentials.access-key=AKIA3FLD236KWXPRXQPO
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.region.static=eu-north-1

application.bucket.name=giftlistj7


#The principle of creating a database script when the application starts.
spring.sql.init.mode=always
#Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/migration.sql

