#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=bayel
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#secrets.key= java-7
#server.port=9090
#
#spring.security.oauth2.client.registration.google.client-id=468814261615-c45bfvl563j5gbhesjrp3u5r9lid6782.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret: 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
#


